body {
    height: 200vh;      
    width: 200vw;
    background: linear-gradient(black, #040610);
    display: grid;
    grid-template-rows: repeat(48, 1fr);
    grid-template-columns: repeat(7, 1fr);
    padding: 0;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    max-width: 100%;
    overflow-x: hidden;
}

.container {
    height: 200vh;
    width: 200vw;
    grid-row: 1/48;
    grid-column: 1/7;
    display: grid;
    grid-template-rows: repeat(48, 1fr);
    grid-template-columns: repeat(7, 1fr);
    z-index: 0;
}

.navbar {
    font-family: 'Montserrat', sans-serif; 
    grid-row: 1/3;
    grid-column: span 7;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(8, 1fr);
    background-color: black;
    opacity: 1;
    transition: 0.2s;
    height: 120px;
}


#nav {
    background: transparent; // Transparent initial setting
    display: block;
    position: fixed;
    width: 100%;
    z-index: 99999;
    transition: all ease .5s;
}

nav {
    float: right;
  }
  
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    grid-column: 4/9;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;

    position: relative;
}

nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
}



nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #444;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

.title {
    color: white;
    font-size: 30px;
    padding-left: 10px;
    grid-column: 1/4;
    text-align: center;
    grid-row: span 1;
    letter-spacing: 10px;
}

#nav.shrink {
    height: 94px;
    transition: all ease .5s;
    background: black;
    opacity: 0.5;
}
  
#nav.shrink #logo {
    padding: 10px;
    transition: all ease .5s;
}


.footer {
    grid-row: 46/49;
    grid-column: span 7;
    background-color: white;
    opacity: 1;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    overflow-y: hidden;
}

.journey {
    height: 100vh;
    width: 100vw;
    grid-row: 25/46;
    grid-column: 1/7;
    background-color: red;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-template-columns: repeat(7, 1fr);
    background: url("../img/Tokyo.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

.header2 {
    grid-row: 4/7;
    grid-column: span 7;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding-top: 10px;
}

.journeyh1 {
    grid-row: 2/3;
    grid-column: 2/4;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    letter-spacing: 10px;
    color: black;
    text-align: center;
    
}


.container_index {
    width: 100vw;
    height: 100vh;
    grid-row: 1/24;
    grid-column: 1/7;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-template-columns: repeat(7, 1fr);
    background: url("../img/Background.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    position:absolute;
}

.whitebackground {
    grid-column: 2/7;
    grid-row: 13/18;
    background-color: white;
    border-radius: 20px;
}

.Timothy {
    grid-row: 12/15;
    grid-column: 2/7;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    letter-spacing: 10px;
    color: white;
    padding-top: 10px;
}


p {
    grid-row: 15/19;
    grid-column: 2/7;
    text-align: center;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.text_about {
    color: white;
}


ul {
    grid-column: span 4;
    grid-row: span 5;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    text-decoration: none; 
}

.about a{
    grid-row: span 5;
    grid-column: 1/2;
    text-align: center;
    padding-left: 125px;
    padding-right: 125px;
}

.programming a {
    grid-row: span 5;
    grid-column: 2/3;
    padding-bottom: auto;
    padding-left: 125px;
    padding-right: 125px;
    padding-top: 28px;
}

.contact a {
    grid-row: span 5;
    grid-column: 3/4;
    text-align: center;
    padding-left: 125px;
    padding-right: 125px;
}

.blog a{
    grid-row: span 5;
    grid-column: 4/5;
    text-align: center;
    padding-left: 125px;
    padding-right: 125px;
}

.about:hover {
    transition: 0.5s;
    border-bottom: white solid;
}

.programming:hover {
    transition: 0.5s;
    border-bottom: white solid;
}

.contact:hover {
    transition: 0.5s;
    border-bottom: white solid;
}

.blog:hover {
    transition: 0.5s;
    border-bottom: white solid;
}


.socials {
    grid-row: 2/6;
    grid-column: 1/2;
}

.email {
    grid-row: 1/6;
    grid-column: 2/3;
    color: black;
    padding-top: 0px;
    padding-bottom: 100px;
    font-size: 20px;
}
.email p {
    color: black;
    text-align: center;
}

.github {
    background-color: blue;
}

.facebook {
    width: 48px; 
    height: 48px;
    background: url('../img/social_media.png') -78px -6px;
    font-size: 50px;
}

.instagram {
    width: 48px; height: 48px;
    background: url('../img/social_media.png') -10px -74px;
}

.twitter {
    width: 48px; height: 48px;
    background: url('../img/social_media.png') -78px -74px;
}

.snapchat {
    width: 48px; height: 48px;
    background-image: url('../img/social_media.png') -146px -6px;
}

.textbackground {
    grid-row: 8/20;
    grid-column: 3/6;
    background-color: white;
    border-radius: 20px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);

}

.journeytext {
    grid-row: 1/4;
    grid-column: 1/5;
}

.circle {
    grid-row: 5/6;
    grid-column: 1/5;
    background: url('../img/circle.png');
    height: 48px;
    width: 48px;
}

.readmore {
    grid-row: 19/21;
    grid-column: 2/7;
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
}

.scroll {
    grid-row: 21/23;
    grid-column: 4/5;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    color: white;
    position: absolute;
    padding-left: 24px;
    margin-bottom: 20px;
}

.material-icons {
    font-size: 150px !important;
    text-align: center;
}

#close {
    display: none;
}

/* Here starts the css for programming.html */

.programming_container {
    height: 100vh;
    width: 100vw;
    grid-row: 1/48;
    grid-column: 1/7;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-template-columns: repeat(7, 1fr);
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}



.progrubric {
    grid-row: 4/7;
    grid-column: 2/7;
    font-family: inherit;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 50px;
    color: black;
}

.prstory {
    grid-column: 2/7;
    grid-row: 7/23;
    text-align: center;
}

.project_div {
    grid-row: 8/10;
    grid-column: 1/8;
    display: grid;
    grid-template
}

.projects {
    grid-row: 13/14;
    grid-column: 2/7;
    font-family: inherit;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 30px;
    padding-right: 130px;
    color: black;
}

.TicTacToe {
    grid-row: 11/23;
    grid-column: 2/7;
    padding-top: 100px;
    font-family: 'Montserrat', sans-serif;
}

/* Here starts the css for under_contruction.html */

.container_construction {
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    grid-row: 1/25;
    grid-column: 1/8;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
}

.construction_gif {
    grid-row: 5/6;
    grid-column: 2/4;
    padding-left: 200px;
}

.construction {
    grid-row: 2/4;
    grid-column: 2/4;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
}

.logo {
  float: left;
  padding: 10px 0;
}


/* Here starts the css base.html for mobile view. */

@media (max-width:480px)  {
    
    .show {
        display: block;
        transition: transform ease-out 0.5s;
        position: absolute;
        transform: translateX(0%);
    }
    .fade {
        display: block;
        opacity: 0.5;
        transition: ease-out 1s;
    }

    #close {
        color: black;
        grid-row: 1/3;
        grid-column: 1/2;
        font-size: 55px;
    }

    .navbar {
        width: 50vw;
        height: 100vh;
        position: absolute;
        background: white;
        display: block;
        transform: translateX(-100%);
        text-align: left;
        transition: transform ease-out 0.5s;
    }

    .fade-layer{
        display: none;
        background-color: black;
        width: 100vw;
        height: 100vh;
        position: absolute;
        opacity: 0;
    }
}
